# myTrain-kt

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.body.mytrain.entities.bd.person.AppDatabase/: 1.json
app/src/androidTest/java/com/body/mytrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/body/mytrain/: MainActivity.kt
app/src/main/java/com/body/mytrain/constant/: AppConstant.kt
app/src/main/java/com/body/mytrain/entities/: AnotherTrainElement.kt  LevelElement.kt  TrainElement.kt  TrainProgramElement.kt  TrainStreetElement.kt
app/src/main/java/com/body/mytrain/entities/bd/: AppDatabase.kt
app/src/main/java/com/body/mytrain/entities/bd/person/: Person.kt  PersonDao.kt
app/src/main/java/com/body/mytrain/entities/bd/trainprogram/: ProgramItem.kt
app/src/main/java/com/body/mytrain/fragments/trainprogramfragment/: BaseFragment.kt
app/src/main/java/com/body/mytrain/fragments/trainprogramfragment/gymfragment/: AdapterTrainGymFragment.kt  TrainOneFragment.kt  TrainThreeFragment.kt  TrainTwoFragment.kt
app/src/main/java/com/body/mytrain/fragments/trainprogramfragment/streetFragment/: AdapterTrainStreetFragment.kt  TrainFourStreetFragment.kt  TrainOneStreetFragment.kt  TrainThreeStreetFragment.kt  TrainTwoStreetFragment.kt
app/src/main/java/com/body/mytrain/mainclass/: BaseActivity.kt
app/src/main/java/com/body/mytrain/mvp/developwork/contract/: DevelopWorkContract.kt
app/src/main/java/com/body/mytrain/mvp/developwork/presenter/: DevelopWorkPresenter.kt
app/src/main/java/com/body/mytrain/mvp/developwork/view/: DevelopWorkActivity.kt
app/src/main/java/com/body/mytrain/mvp/gymdif/contract/: GYMDiffContract.kt
app/src/main/java/com/body/mytrain/mvp/gymdif/presenter/: GYMDiffPresenter.kt
app/src/main/java/com/body/mytrain/mvp/gymdif/view/: GymDiffActivity.kt
app/src/main/java/com/body/mytrain/mvp/mainwindow/contract/: MainWindowContract.kt
app/src/main/java/com/body/mytrain/mvp/mainwindow/presenter/: MainWindowPresenter.kt
app/src/main/java/com/body/mytrain/mvp/mainwindow/view/: MainWindowActivity.kt
app/src/main/java/com/body/mytrain/mvp/personinformation/contract/: PersonInformationContract.kt
app/src/main/java/com/body/mytrain/mvp/personinformation/presenter/: PersonInformationPresenter.kt
app/src/main/java/com/body/mytrain/mvp/personinformation/view/: PersonInformationActivity.kt
app/src/main/java/com/body/mytrain/mvp/planefood/contract/: PlaneFoodContract.kt
app/src/main/java/com/body/mytrain/mvp/planefood/presenter/: PlaneFoodPresenter.kt
app/src/main/res/drawable/: gym_gym_foreground.xml  img_fab_profile_foreground.xml  myphoto_icon_foreground.xml  programtrain_icon_foreground.xml  ripple_effect.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: another_train_item.xml  develop_work_layout.xml  gym_train_layout.xml  level_item.xml  main_sport_layout.xml  person_profile_layout.xml  train_fragment.xml  train_home_layout.xml  train_item.xml  train_jog_layout.xml  train_program_item.xml  train_program_layout.xml  train_street_layout.xml
app/src/main/res/layout-v21/: main_sport_layout.xml  train_street_layout.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gym_gym_round.xml  img_fab_profile_round.xml  myphoto_icon.xml  programtrain_icon_round.xml  woman_train_in_gym_round.xml
app/src/main/res/transition/: train_transition.xml
app/src/main/res/values/: colors.xml  gym_gym_background.xml  img_fab_profile_background.xml  menu_icon_background.xml  myphoto_icon_background.xml  programtrain_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/body/mytrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
